absl-py==0.8.0
astor==0.8.0
astroid==2.3.1
attrs==19.3.0
backcall==0.1.0
blis==0.4.1
boto==2.49.0
boto3==1.10.19
botocore==1.13.19
bz2file==0.98
catalogue==0.0.8
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
cryptography==2.8
cycler==0.10.0
cymem==2.0.2
decorator==4.4.1
docutils==0.15.2
emoji==0.5.3
en-core-web-sm==2.2.5
flashtorch==0.1.1
gast==0.3.2
gensim==3.8.0
google-pasta==0.1.7
grpcio==1.16.1
h5py==2.9.0
idna==2.8
imageio==2.6.1
importlib-metadata==0.23
importlib-resources==1.0.2
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.1
jmespath==0.9.4
joblib==0.14.0
jsonschema==3.1.1
jupyter-client==5.3.4
jupyter-core==4.6.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
Markdown==3.1.1
matplotlib==3.1.2
mccabe==0.6.1
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==7.2.0
murmurhash==1.0.0
networkx==2.4
numpy==1.17.4
olefile==0.46
opencv-python==4.1.1.26
pandas==0.25.3
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
plac==0.9.6
preshed==3.0.2
prompt-toolkit==2.0.10
protobuf==3.9.2
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.4.2
pyOpenSSL==19.0.0
pyparsing==2.4.5
pyrsistent==0.15.5
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.1.2
pyzmq==18.1.0
requests==2.22.0
s3transfer==0.2.1
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.3
seaborn==0.9.0
six==1.13.0
smart-open==1.9.0
spacy==2.2.3
srsly==0.2.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
thinc==7.3.0
torch==1.3.1+cu92
torchvision==0.4.2+cu92
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.7
wasabi==0.4.0
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
zipp==0.6.0
